# healthcare-portal

./: .gitignore  .gitmodules  CONTRIBUTING.md  DESIGN_SPECIFICATIONS.md  README.md  build.md  docker-compose.yml  next.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  service.sh  tailwind.config.js  test-preferences-integration.js  troubleshoot-host-app.md  tsconfig.json  turbo.json
.cursor/: README.md  config.json
.github/copilot/: config.json
.github/workflows/: ci.yml  deploy.yml
apps/host-app/: next.config.mjs  package.json  playwright.config.js  playwright.config.ts  tailwind.config.js  tsconfig.json
apps/host-app/scripts/: start-dev.js
apps/host-app/src/components/: AppLauncher.tsx  ClientLayout.d.ts  ClientLayout.jsx  ClientLayout.tsx  ErrorBoundary.tsx  Layout.d.ts  Layout.jsx  Layout.tsx  MFELoader.d.ts  MFELoader.jsx  MFELoader.module.css  MFELoader.tsx  Navigation.d.ts  Navigation.jsx  Navigation.tsx
apps/host-app/src/pages/: _app.d.ts  _app.jsx  _app.tsx  _error.tsx  error.tsx  icd-tests.tsx  index.jsx  index.tsx  preferences.d.ts  preferences.jsx  preferences.tsx
apps/host-app/src/styles/: globals.css
apps/host-app/src/types/: module-federation.d.ts  preferences-mfe.d.ts
apps/host-app/src/utils/: appStatus.ts  loadMFEs.d.ts  loadMFEs.jsx  loadMFEs.ts  loadMFEs.tsx  logger.js  logger.ts  router.ts
apps/host-app/tests/: home.spec.js  home.spec.ts  host-app.spec.ts  preferences.spec.js  preferences.spec.ts  startup.spec.js  startup.spec.ts
apps/icd-tests-mfe/: next.config.mjs  package.json
apps/icd-tests-mfe/src/components/: ICDTests.tsx
apps/icd-tests-mfe/src/pages/: ICDTests.tsx  _error.tsx  index.tsx
apps/preferences-mfe/: README.md  next.config.mjs  package.json  playwright.config.ts  service.sh
apps/preferences-mfe/certificates/: localhost.crt  localhost.key
apps/preferences-mfe/scripts/: diagnose.js  test-service.js  test-service.mjs  test-service.ts
apps/preferences-mfe/src/: middleware.ts
apps/preferences-mfe/src/components/: Preferences.tsx  UserPreferences.tsx
apps/preferences-mfe/src/contexts/: PreferencesContext.tsx
apps/preferences-mfe/src/layouts/: MainLayout.tsx
apps/preferences-mfe/src/lib/: metadata.ts  navigation.ts
apps/preferences-mfe/src/pages/: Preferences.tsx  _app.tsx  index.tsx
apps/preferences-mfe/tests/: preferences.spec.ts
docs/: app-based-mfe-template.md  enterprise-strategy.md
docs/templates/: api.md  component.md
headless-core/src/api/: api-client.ts
headless-core/src/services/: settings-service.ts  test-service.ts
headless-core/src/types/: index.ts
icd-tests-service/: build.gradle
memory-bank/: CHANGELOG.md  activeContext.md  productContext.md  projectbrief.md  rules.md  systemPatterns.md  techContext.md
scripts/: build-mfe.sh  kill-ports.js  prd.txt  start-all.js  test-federation.sh
scripts/mcp-server/: README.md  config.json  index.js  package-lock.json  package.json
services/preferences-service/: docker-compose.yml  pom.xml  service.sh
services/preferences-service/src/main/java/com/healthcare/portal/preferences/: PreferencesServiceApplication.java
services/preferences-service/src/main/java/com/healthcare/portal/preferences/config/: WebSecurityConfig.java
services/preferences-service/src/main/java/com/healthcare/portal/preferences/controller/: UserPreferencesController.java
services/preferences-service/src/main/java/com/healthcare/portal/preferences/model/: UserPreferences.java
services/preferences-service/src/main/java/com/healthcare/portal/preferences/repository/: UserPreferencesRepository.java
services/preferences-service/src/main/java/com/healthcare/portal/preferences/service/: UserPreferencesService.java
services/preferences-service/src/main/resources/: application.yml  init-mongo.js
services/preferences-service/src/test/java/com/healthcare/portal/preferences/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java
services/preferences-service/src/test/java/com/healthcare/portal/preferences/cucumber/steps/: HealthCheckSteps.java
services/preferences-service/src/test/resources/features/: health.feature
shared-library/: package.json  tsconfig.json
shared-library/src/components/: Button.tsx  Card.tsx  ErrorBoundary.tsx
src/app/: layout.tsx
src/app/icd-tests/: page.tsx
src/app/preferences/: page.tsx
src/components/: Navigation.tsx  Settings.tsx  TestDetails.tsx  TestList.tsx
src/pages/: layout.tsx
src/shared/: event-bus.ts  state-manager.ts  useEventBus.ts  useSharedState.ts
tests/: apps.spec.ts  basic.spec.ts  home.spec.ts  microfrontend.spec.ts
(+49 files in other folders)
